. Insertar en la tabla genres un nuevo género con los siguientes datos:
○ name: Investigación
○ ranking: 13
○ active: 1

insert into genres (name, ranking, active)
values ('Investigacion', 13, 1);

----------------------------------------------------------

. Actualizar el nuevo registro “name: Investigación” por “Investigación Científica”.

update genres
set name = 'Investigación Cientifica'
where name = 'Investigación';

----------------------------------------------------------

. Eliminar el registro cuyo name es: “Investigación Científica”. Recordemos verificar
cuál es el id de dicho registro.

delete from genres 
where name = 'Investigación Cientifica';

----------------------------------------------------------

. Mostrar todos los registros de la tabla “movies”.

select * from movies m;

----------------------------------------------------------

. Mostrar el nombre, apellido y rating de todos los actores.

select first_name, last_name from actors a; 

----------------------------------------------------------

. Mostrar el título de todas las series. Tomar en cuenta que tanto el nombre de la tabla como el campo estén en español.

select title from series s;

----------------------------------------------------------

. Mostrar el nombre y apellido de los actores cuyo rating sea mayor a 7.5.

select first_name, last_name 
from actors
where rating > 7.5;

----------------------------------------------------------

. Mostrar el título de las películas, el rating y los premios de las películas con un rating mayor a 7.5 y con más de dos premios.

select title, rating, awards
from movies m 
where rating > 7.5 and awards > 2;

----------------------------------------------------------

. Mostrar el título de las películas y el rating ordenadas por rating en forma ascendente

select title, rating
from movies m 
order by rating;

----------------------------------------------------------

. Mostrar los títulos de las primeras tres películas en la base de datos.

SELECT title
FROM movies m 
LIMIT 3;

----------------------------------------------------------

. Mostrar el top 5 de las películas con mayor rating

SELECT title, rating 
FROM movies m 
order by rating desc 
LIMIT 5;

----------------------------------------------------------

. Mostrar las top 5 a 10 de las películas con mayor rating

SELECT title, rating 
FROM movies m 
order by rating desc 
LIMIT 5
offset 5;

----------------------------------------------------------

. Listar los primeros 10 actores (sería la página 1). Luego, usar offset para traer la página 3.

select first_name, last_name
from actors a 
limit 10;

select first_name, last_name
from actors a 
limit 10
offset 30;

----------------------------------------------------------

. Mostrar el título y rating de todas las películas cuyo título sea Harry Potter.

SELECT title, rating 
FROM movies m 
where title like '%Harry%';

----------------------------------------------------------

. Mostrar a todos los actores cuyos nombres empiecen con Sam.

select first_name, last_name
from actors a 
where first_name like 'Sam%';

----------------------------------------------------------

. Mostrar el título de las películas que salieron entre el 2004 y 2008.

select title
from movies m 
where release_date between 2004 and 2008;